/*
 * Gri
 *========================================
 */

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: calc(100vh - #{rem(64)});

  @include on(720) {
    min-height: calc(100vh - #{rem(128)});
  }
}

.grid-wrap {
  align-self: center;
  margin: 0 auto;
  max-width: 1008 + 32px;
  width: 100%;
}

.grid {
  width: 100%;

  @include on(720) {
    padding: 0 rem(16);
  }
}

.grid__col {
  display: block;
  width: 100%;
}

.grid__col--half {
  @include on(640) {
    display: inline-block;
    padding-right: rem(8);
    vertical-align: top;
    width: 50%;

    + .grid__col--half {
      padding-left: rem(8);
      padding-right: 0;
    }
  }
}

.grid__col--one-third {
  @include on(640) {
    display: inline-block;
    vertical-align: middle;
    width: percentage(1/3);
  }
}
.grid__col--two-thirds {
  @include on(640) {
    display: inline-block;
    padding-right: rem(16);
    vertical-align: middle;
    width: percentage(2/3);
  }
}
